<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mahbub Ahmed | Home</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100|Raleway:300" rel="stylesheet" />
</head>

<body>
  <div class="blocky">
    <div class="leftside">
      <div class="navbar">

        <div class="navlink">
          <h3><a href="#top" style="text-decoration:none; color:inherit">home</a></h3>
        </div>

        <div class="navlink">
          <h3><a href="#aboutme_section" style="text-decoration:none; color:inherit">about me</a></h3>
        </div>

        <div class="navlink">
          <h3><a href="#education_section" style="text-decoration:none; color:inherit">education</a></h3>
        </div>

        <div class="navlink">
          <h3><a href="#experience_section" style="text-decoration:none; color:inherit">experience</a></h3>
        </div>

        <div class="navlink">
          <h3><a href="C:\Users\mahbub\Documents\webDevelopment\mahbub_ahmed\work.html" style="text-decoration:none; color:inherit">work</a></h3>
        </div>

        <div class="navlink">
          <h3><a href="#photography_section" style="text-decoration:none; color:inherit">photography</a></h3>
        </div>

        <div class="navlink">
          <h3><a href="#contact_section" style="text-decoration:none; color:inherit">contact me</a></h3>
        </div>

      </div>
    </div>

    <div class="name" id="top">
      <h1 id="firstname">mahbub</h1>
      <h1 id="surname">ahmed</h1>
    </div>

    <div class="sections">
      <div class="subsec">
        <div class="anchor" id="aboutme_section">
        </div>
        <div class="anchor">
        </div>
        <div class="subsechead">
          <h2>about me</h2>
        </div>
        <div class="sectioncontent" id="aboutme">
          <p>I'm a recent Engineering Graduate with international work
            experience as well as a broad range of other skills and
            experiences. I am passionate about engineering and
            technology, and am currently actively looking for exciting and
            challenging graduate opportunities in engineering, technology,
            design and project management.</p>
        </div>
      </div>
      <div class="subsec">
        <div class="anchor" id="education_section">
        </div>
        <div class="anchor">
        </div>
        <div class="subsechead">
          <h2>education</h2>
        </div>
        <div class="sectioncontent" id="education">
          <p>I'm a recent Graduate with a Bachelor of Engineering degree from
            Queen Mary, University of London.</p>
        </div>
        <div class="subsechead education">
          <h4>Queen Mary University of London</h4>
        </div>
        <div class="sectioncontent education uni">
          <p><em>Graduated July 2017</em></p>
        </div>
        <div class="subsechead education">
          <h4><strong>Aerospace Engineering BEng</strong></h4>
        </div>
        <div class="sectioncontent education uni">
          <p>2 : 1</p>
        </div>
        <div class="subsechead education">
          <h4 id="module"><strong>Modules</strong></h4>
        </div>
        <div class="sectioncontent education">
          <p>Computer Aided Engineering for Solids & Fluids<br>
            Engineering Design Methods<br>
            Management of Design<br>
            Design for Manufacture<br>
            Dynamic Models of Eningeering Systems<br>
            Solid Mechanics<br>
            Themrodynamics<br>
            Control Systems Analysis & Design<br>
            Engineering Instrumentation</p>
        </div>
        <div class="subsechead education" id="uniexp">
          <h4>University Experience</h4>
        </div>
        <div class="sectioncontent education">
          <p>I have completed various university projects, both independent and
            collaborative and have gained numerous technical and soft skills
            over the duration of my course.</p>
          <ul>
            <li>I have taken on the role of project manager in group projects,
              giving me strong leadership and and team management skills.</li>
            <li>Extensive experience in data analysis, interpretation and report
              writing.</li>
            <li>Strong communication and teamwork experience through collaborative
              projects and role as an Engineering Society amabassador.</li>
            <li>CAD and FEA software expereience - I've used such applications to
              create 3D models for university projects to model real life scenarios
              and create engineering drawings and simulations.</li>
            <li>strong research and information gathering skills.</li>
          </ul>
        </div>
        <div class="subsechead education" id="fyp">
          <h4>Final Year Project</h4>
        </div>
        <div class="sectioncontent education">
          <p>My final year project required me to research the viability of an
            <em>electromagnetic launch mechanism</em> (EML) to launch miniature
            satellites into low Earth orbit (LEO).<br>
            I taught myself advance electromagnetism mathematics and concepts
            and used the <em>Biot-Savart Law</em> to create an equation specific
            to the magnetic strength and Lorentz force of projectiles at any point
            of the launcher barrel. This provided information regarding the required
            constraints for a desired launch velocity.<br>
            Other aspects of the project included the following:</p>
          <ul>
            <li>Simulated the airflow around different projectile nose cones
              (including standard cone, ellipitcal, Kaarman and von Haack), using
              FEA applications.</li>
            <li>Created and proposed barrel designs using CAD applications.</li>
            <li>Explored and evaluated alternative launch mechanisms.</li>
          </ul>
        </div>
        <div class="subsechead education">
          <h4>Holland Park School</h4>
        </div>
        <div class="sectioncontent education uni">
          <p><em>09/2005 - 07/2012</em></p>
        </div>
        <div class="subsechead education" id="alevel">
          <h4><strong>A Levels</strong></h4>
        </div>
        <div class="sectioncontent education">
          <p>Chemistry A<br>
              Physics A<br>
              Biology A<br>
              Maths B</p>
        </div>
        <div class="subsechead education" id="gcse">
          <h4><strong>GCSEs</strong></h4>
        </div>
        <div class="sectioncontent education">
          <p>13 GCSEs including A* grades in English Language, Literature,
              Maths, Statistics and Science.</p>
        </div>
      </div>
      <div class="subsec">
        <div class="anchor" id="experience_section">
        </div>
        <div class="anchor">
        </div>
        <div class="subsechead">
          <h2>experience</h2>
        </div>
        <div class="sectioncontent experience">
          <p>I recently completed an internship abroad, working for a Battery Management
            Systems start-up based in <em>Cape Town, South Africa</em>.</p>
        </div>
        <div class="subsechead education">
          <h4>Balancell</h4>
        </div>
        <div class="sectioncontent education single">
          <p><em>Cape Town, South Africa</em></p>
        </div>
        <div class="subsechead education">
          <h4><strong>Data Analysis Intern</strong></h4>
        </div>
        <div class="sectioncontent education single">
          <p>04/2018 - 07/2018</p>
        </div>
        <div class="subsechead education" id="balancell">
          <h4>Responsibilities</h4>
        </div>
        <div class="sectioncontent education">
          <p>Balancell is a start-up based in <em>Cape Town, South Africa</em>,
            specialising in Battery Management Systems (BMS). I had the chance to
            work amongst a small team of less than ten people, allowing me to gain
            experience across a number of roles in the company.</p>
          <ul>
            <li>I used Python 3 to create data analysis tools to parse through
              extensive data logs and event logs receieved from Battery Energy Meters
              (BEMS) in the field.</li>
            <li>I created applications for data visulisation and to sort and
              compress useful data from raw data logs.</li>
            <li>I monitored and compared data logs to determine unexpected behaviour
              and event occurrences, which I then communicated to other departments.</li>
            <li>I monitored patterns in battery usage and tracked customers’ usage
              of batteries, to provide tailored customer advice regarding battery
              usage and maintenance.</li>
            <li>I identified that devices experienced multiple unexpected restarts
              during boot-up, thereby allowing Balancell to produce a targeted
              solution to resolve the issue.</li>
            <li>I aided in assembly line and manufacture of final battery system
              products and helped to ensure that battery packs were put together
              for proposed deadlines.</li>
            <li>I created, reviewed and edited specifications and guides regarding
              battery construction (inclduing BEMs and WiFi enabled components) for
              clients/end users.</li>
            <li>I aided in design of prototype production jigs.</li>
            <li>I liaised with suppliers to ensure that battery system components
              were delivered correctly and within set deadlines.</li>
            <li>I met with stakeholders to showcase product, explaining product
              capabilities and demonstrating functionality.</li>
          </ul>
        </div>
        <div class="subsechead education">
          <h4>Waitrose Kensington</h4>
        </div>
        <div class="sectioncontent education single">
          <p><em>London, UK</em></p>
        </div>
        <div class="subsechead education">
          <h4><strong>Retail Assistant</strong></h4>
        </div>
        <div class="sectioncontent education single">
          <p>11/2012 - Present</p>
        </div>
        <div class="subsechead education" id="waitrose">
          <h4>Responsibilities</h4>
        </div>
        <div class="sectioncontent education">
          <p>I have worked in various roles, including in supervisory and team leader
            roles, where I have supported managers in the day-to-day running of the branch.</p>
          <ul>
            <li>I managed team members, creating daily action plans and allocated
              tasks to team-mates.</li>
            <li>I monitored and recorded stock levels and ensured that replenishment
              of promotional stock.</li>
            <li>I aided in warehouse operations, managing delivery and stock levels.</li>
            <li>As a customer Services Suprvisor, I ensured efficient store service
              even at peak times.</li>
            <li>I took customer and inter-branch phone-calls and enquiries, providing
              specific product information and liaised with other branches to ensure
              customers’ needs were met.</li>
          </ul>
        </div>
        <div class="subsechead education">
          <h4>St. John Ambulance</h4>
        </div>
        <div class="sectioncontent education single">
          <p><em>London, UK</em></p>
        </div>
        <div class="subsechead education">
          <h4><strong>Volunteer First Aider</strong></h4>
        </div>
        <div class="sectioncontent education single">
          <p>07/2016 - 08/2017</p>
        </div>
        <div class="subsechead education" id="sja">
          <h4>Responsibilities</h4>
        </div>
        <div class="sectioncontent education">
          <ul>
            <li>I am trained in basic First Aid and Safeguarding.</li>
            <li>I acted as First Aid support, working with a team at large and
              small events, ensuring the safety and well-being of individuals at
              events</li>
            <li>I had to react quickly and efficiently to changing workloads and
              environments.</li>
          </ul>
        </div>
        <div class="subsechead education">
          <h4>St. Mary's Hospital, Paddington</h4>
        </div>
        <div class="sectioncontent education single">
          <p><em>London, UK</em></p>
        </div>
        <div class="subsechead education">
          <h4><strong>Ward Volunteer</strong></h4>
        </div>
        <div class="sectioncontent education single">
          <p>09/2011 - 08/2012</p>
        </div>
        <div class="subsechead education" id="stmary">
          <h4>Responsibilities</h4>
        </div>
        <div class="sectioncontent education">
          <ul>
            <li>I had frequent patient interaction in a variety of situations
              with people from a range of backgrounds.</li>
            <li>I took patient satisfaction surveys and provided company and
              comfort to patients and visiting family and friends.</li>
            <li>I showed sensitivity and professionalism when interacting
              with patients in a sensitive environment.</li>
          </ul>
        </div>
      </div>
      <div class="subsec">
        <div class="anchor" id="photography_section">
        </div>
        <div class="anchor">
        </div>
        <div class="subsechead">
          <h2>photography</h2>
        </div>
        <div class="sectioncontent" id="photography">
          <p>I'm a keen photographer and am constantly learning how to improve my
            skills. I mainly do it as a hobby but I have also taken on some professional
            ventures including photography for the <em>UK Iranian Film Festival</em>
            (UKIFF) and some wedding photography.<br>
            <br>
            I'm currently working on a page to display some of my work on this site,
            but in the mean-time you can view a small selection of photography
          <a href="https://mahbub.pb.photography/">here</a>.</p>
        </div>
      </div>
      <div class="subsec">
        <div class="anchor" id="contact_section">
        </div>
        <div class="anchor">
        </div>
        <div class="subsechead">
          <h2>contact me</h2>
        </div>
        <div class="sectioncontent" id="contact">
          <p>Email me at <a href="mailto:mahbub-ahmed@hotmail.co.uk">mahbub-ahmed@hotmail.co.uk</a><br></p>
          <br>
          Or<br>
          <br />
          <p>Connect with me on <a href="https://www.linkedin.com/in/mahbub-ahmed-49051416a/">LinkedIn</a></p>
        </div>
      </div>
      <div class="subsec">
        <div class="anchor">
        </div>
        <div class="anchor">
        </div>
      </div>
    </div>
  </div>
</body>

</html>
